#应用端口
server.port=9762
#应用名称 spring.application.name 的优先级比 eureka.instance.appname高
#集群保持应用名称相同
spring.application.name=ftgo-user

######################################################
################ 作为client的配置 ########################
######################################################
#设置本实例是否注册到服务注册中心，因为有些时候实例只想获取服务而不想提供服务，默认为true
#单独部署的时候,关闭自身注册;如果集群部署eureka注册中心，改成true
eureka.client.registerWithEureka=true
#设置本客户端是否从服务注册中心获取服务，默认为true
#单独部署的时候,关闭获取服务;如果集群部署eureka注册中心，改成true
eureka.client.fetchRegistry=true
#eureka client刷新本地缓存时间，默认30s
eureka.client.registryFetchIntervalSeconds=5
#设置指定注册服务中心地址，多个用逗号分隔,增加用户名密码liqq:12345678
eureka.client.serviceUrl.defaultZone=http://liqq:12345678@peer1.com:8761/eureka/

######################################################
################ 对instance的要求配置 ####################
######################################################
#是否优先使用IP地址作为主机名，默认false，可以设置此配置为true，然后eureka.instance.hostname就可以直接配置IP地址了
eureka.instance.preferIpAddress=false
#应用实例的主机名,可以写hosts文件中配置的映射域名
eureka.instance.hostname=user2.com
#设置注册的服务多久向服务注册中心发送心跳包，默认30s
eureka.instance.lease-renewal-interval-in-seconds=5
#设置多久没有收到注册服务的心跳包后剔除该服务，默认90s
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务心跳时间配置的三倍
eureka.instance.lease-expiration-duration-in-seconds=15
